[mq]
host = 99.48.58.244
port = 5672
user = admin
passwd = 12345
queue_name = phonemark_repeat

[redis]
host = 99.48.58.244
port = 5672
user = admin
passwd = 12345
redis_name = phonemark_repeat

[db]
host = 99.48.58.208
user = sa
passwd = mime@123
database = httpproxy
charset = utf8

[tagphonedb]
host = 99.48.58.208
user = sa
passwd = mime@123
database = tagphone
charset = utf8


[proxydb]
host = 99.48.58.208
user = sa
passwd = mime@123
database = httpproxy
charset = utf8

[abuproxy]
host = proxy.abuyun.com
port = 9010
user = H7SN5J89R653UHDP
pass = 222E4A29D99B0499