[mq]
host = 99.48.58.244
port = 5672
user = admin
passwd = 12345
queue_name = phonemark_repeat

[redis]
host = 99.48.58.244
port = 5672
user = admin
passwd = 12345
redis_name = phonemark_repeat

[tagphonedb]
host = 99.48.58.245
user = sa
passwd = mime@123
database = tagphone
charset = utf8


[proxydb]
host = 99.48.58.208
user = sa
passwd = mime@123
database = httpproxy
charset = utf8

[abuproxy]
host = proxy.abuyun.com
port = 9010
user = H7SN5J89R653UHDP
pass = 222E4A29D99B0499

[LOGPATH]
LINUX_LOGDIR=/home/wanglongzhen/work/sougou/logs/
WINDOWS_LOGDIR=E:\python\logs
;   按时间回滚配置
[TIME_ROTATE]
WHEN=d
INTVAL=1
MAX_BACKUP=1000
;   按大小回滚配置
[SIZE_ROTATE]
MAXSIZE=100
MAX_BACKUP=1000